{
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.1",
    "express-bearer-token": "^2.4.0",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.6",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0"
  },
  "name": "iod_e-order_expressjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
